hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/usersdb?useTimezone=true&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.CURRENT_SESSION_CONTEXT_CLASS = thread
hibernate.default_schema = usersdb
hibernate.hbm2ddl.auto = update
hibernate.provider = org.hibernate.ejb.HibernatePersistence 
